In [1]:
import pandas as pd

In [2]:
columns_values = [f"Column{i}" for i in range(1,5)]
index_values = [chr(i) for i in range(65, 72)]

df = pd.DataFrame([[f"{ind}{col}" for col in range(1, 5)] for ind in index_values],
                  index=index_values, columns=columns_values)

### Update cells using loc or iloc
One or multiple cells can be set to a new value using `loc` or `iloc`.
- `df.iloc[:] = 0` sets *all* cells to 0
- `df.iloc[0, 0] = 0` sets the first cell to 0

In [8]:
copy = df.copy()
copy.iloc[1, 2] = "XX"
copy.iloc[0, :] = "YY"
copy.loc[["C", "E", "G"], ["Column2", "Column4"]] = "ZZ"
copy.iloc[:2, :2] = copy.iloc[-2:,-2:]
# copy.iloc[:, :] = 0
copy

  Column1 Column2 Column3 Column4
A       0       0       0       0
B       0       0       0       0
C       0       0       0       0
D       0       0       0       0
E       0       0       0       0
F       0       0       0       0
G       0       0       0       0

### Adding rows or columns
Rows and columns can be added using loc (but not iloc)

In [19]:
copy = df.copy()
copy.loc["H"] = ["H1", "H2", "H3", "H4"] 
copy.loc[:, "Column5"] = 0
copy.loc[:, "Column6"] = copy.loc[:, "Column1"] + "-" + copy.loc[:, "Column4"]
copy["Column7"] = copy["Column1"] # Easiest way to add a column
copy.loc["I", ["Column3", "Column6"]] = "I"
copy.loc["J", "new column"] = "HELLO!"
copy

C:\Users\valte\AppData\Local\Temp\ipykernel_16524\3791087307.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'HELLO!' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  copy.loc["J", "new column"] = "HELLO!"

  Column1 Column2 Column3 Column4  Column5 Column6 Column7 new column
A      A1      A2      A3      A4      0.0   A1-A4      A1        NaN
B      B1      B2      B3      B4      0.0   B1-B4      B1        NaN
C      C1      C2      C3      C4      0.0   C1-C4      C1        NaN
D      D1      D2      D3      D4      0.0   D1-D4      D1        NaN
E      E1      E2      E3      E4      0.0   E1-E4      E1        NaN
F      F1      F2      F3      F4      0.0   F1-F4      F1        NaN
G      G1      G2      G3      G4      0.0   G1-G4      G1        NaN
H      H1      H2      H3      H4      0.0   H1-H4      H1        NaN
I     NaN     NaN       I     NaN      NaN       I     NaN        NaN
J     NaN     NaN     NaN     NaN      NaN     NaN     NaN     HELLO!

## Renaming columns and indexes

The `.rename()` method returns a new DataFrame with the name changes applied unless you set `inplace=True`.

In [27]:
copy = df.copy()
copy.columns = ["A", "B", "C", "D"]
copy.index = list(range(0, 7))

# a copy of the DataFrame would be returned if inpalce wasn't set to True
copy.rename(columns={"B": "Column B", "D": "Darude"}, inplace=True)
copy.rename(index={4: "Four"}, inplace=True)
copy

       A Column B   C Darude
0     A1       A2  A3     A4
1     B1       B2  B3     B4
2     C1       C2  C3     C4
3     D1       D2  D3     D4
Four  E1       E2  E3     E4
5     F1       F2  F3     F4
6     G1       G2  G3     G4

### Delete rows and columns

In [16]:
copy = df.copy()
copy.drop(index=["B", "D", "F"], columns="Column3", inplace=True)
copy

  Column1 Column2 Column4
A      A1      A2      A4
C      C1      C2      C4
E      E1      E2      E4
G      G1      G2      G4